
body {
  font-size: 14px;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.tl-nav {
  a {
    display: block;
    padding: 6px;
  }
}

.contain{height: 3000px;width: 100%;
  nav{position: fixed;width: 200px;height: 100%;border-right:1px solid #f6f7f8;
    &>a{display: block;height: 40px;width: 100%;text-align: center;line-height:40px;text-decoration: none;}
    .active{background: #c1c1c1;}
  }
  .main{width:calc(100% - 200px);margin-left:200px;height: 1000px;padding:35px 20px 0 20px;box-sizing: border-box;
    .PersonsTable{width: 100%;height: 800px;
      .list{height: 31px;border-bottom: 1px solid #C3C3C3;
        &>a{display: inline-block;float: left;width: 80px;height: 30px;text-align: center;border:1px solid #C3C3C3;color: #000000;border-radius: 4px;line-height: 28px;font-size: 14px;}
      }
      .option{height: 78px;border-bottom: 1px solid #C3C3C3;padding:20px 0 27px 0;
        .dropdown,&>input{position: relative;float: left;display: inline-block;width: 120px;height: 30px;border:1px solid #BBBBBB; margin-right: 10px;line-height: 28px;color: #000000;padding-left: 15px;}
        .dropdown{border-radius: 5px;size:10;
          //.dropdown-list{position: absolute;left: 0px;top:30px;border:1px solid #BBBBBB;width:120px;height: 100px;display: none;}
          &:focus .dropdown-list{display: block;}
        }
      }
    }
  }
}